# This file allows user to override the factory
# defaults for the WLAN Driver

gDot11Mode=0

InfraUapsdVoSrvIntv=0
InfraUapsdViSrvIntv=0
InfraUapsdBeSrvIntv=0
InfraUapsdBkSrvIntv=0

gAddTSWhenACMIsOff=1

gEnableApOBSSProt=1

# gTxPowerCap=30

# gFragmentationThreshold=2346

RTSThreshold=2346

gDisableIntraBssFwd=0

g11dSupportEnabled=0

gEnableDFSMasterCap=1

gNeighborScanTimerPeriod=200
gNeighborLookupThreshold=85
gNeighborScanChannelMinTime=20

FastRoamEnabled=1

RoamRssiDiff=5

gRoamIntraBand=0

gChannelBondingMode5GHz=1

gEnableDFSChnlScan=1

gAllowDFSChannelRoam=1

gSetTxChainmask1x1=1
gSetRxChainmask1x1=1

gActiveMaxChannelTime=40

gWlanMccToSccSwitchMode = 3

gEnableRXSTBC=1

gEnableTXSTBC=1

gEnableRXLDPC=1

gEnableTxBFeeSAP=1

gEnableTxBFin20MHz=1

gEnableTxSUBeamformer=1

gRrmEnable=1

gEnablePowerSaveOffload=4

gEnablefwprint=0

gEnablefwlog=0

gVhtAmpduLenExponent=7

gVhtMpduLen=2

isP2pDeviceAddrAdministrated=0

gEnableVhtFor24GHzBand=1

ssdp=0

gRArateLimitInterval=600

gDFSradarMappingPriMultiplier=4

gEnableLpassSupport=1

gCountryCodePriority=1

gEnableMuBformee=1

gIbssTxSpEndInactivityTime=10

gTDLSExternalControl=1

gEnableTDLSOffChannel=0

gBusBandwidthHighThreshold=2000
gBusBandwidthMediumThreshold=500
gBusBandwidthLowThreshold=150

gBusBandwidthComputeInterval=100

gVhtRxMCS=2
gVhtTxMCS=2

gEnable2x2=1
gVhtRxMCS2x2=2
gVhtTxMCS2x2=2

gIPAConfig=0x7d
gIPADescSize=800

gReorderOffloadSupported=1

gCEClassifyEnable=1

rx_mode=5

gEnableFastPath=1

gEnableIpTcpUdpChecksumOffload=1

TSOEnable=1

GROEnable=1

ght_mpdu_density=4

gEnableFlowSteering=1

ce_service_max_yield_time=500

ce_service_max_rx_ind_flush=1

maxMSDUsPerRxInd=8

gEnablePeerUnmapConfSupport=1

gEnableNanSupport=1
genable_nan_datapath=1

adaptive_dwell_mode_enabled=1

hostscan_adaptive_dwell_mode=1

adapt_dwell_lpf_weight=80

adapt_dwell_wifi_act_threshold=10

MAWCEnabled=0

enable_rtt_mac_randomization=1

gEnableSNRMonitoring=1

gSelect5GHzMargin=5

roam_bad_rssi_thresh_offset_2g=0

roam_bg_scan_bad_rssi_thresh=-76

gStaKeepAlivePeriod=30

gEnablePacketLog=1

gEnableModulatedDTIM=3

gMaxLIModulatedDTIM=3

groam_dense_rssi_thresh_offset=5

gtraffic_threshold=50

gRoamBmissFirstBcnt=10
gRoamBmissFinalBcnt=20

gper_roam_enabled=3

arp_ac_category=0

gEnableSelfRecovery=1

enable_ftopen=0

gReportMaxLinkSpeed=2

etsi13_srd_chan_in_master_mode=1

active_max_channel_time_2g=0

enable_disconnect_roam_offload=1

gEnableRTTSupport=0

gRoamPrefer5GHz=1
gSelect5GHzMargin=5

gSkipDfsChannelInP2pSearch=0

END

# Note: Configuration parser would not read anything past the END marker
